100CRIFD1
FEDOR DOSTOIEVSKI
CRIMEN Y CASTIGO
ARGENTINA
PORRUA
100
2
3
1
1
1990
2
100CRIFD2
FEDOR DOSTOIEVSKI
CRIMEN Y CASTIGO
ARGENTINA
PORRUA
100
2
3
1
1
1990
2
100CRIFD3
FEDOR DOSTOIEVSKI
CRIMEN Y CASTIGO
ARGENTINA
PORRUA
100
2
3
1
1
1990
1
100UNMAH1
ALDOUS HUXLEY
UN MUNDO FELIZ
FRANCIA
ALIANZA
100
4
1
1
1
2005
0
500FRAMS1
MARY SHELLEY
FRANKENSTEIN
IRLANDA
TAURUS
500
2
3
1
1
1818
1
500FRAMS2
MARY SHELLEY
FRANKENSTEIN
IRLANDA
TAURUS
500
2
3
1
1
1818
1
500FRAMS3
MARY SHELLEY
FRANKENSTEIN
IRLANDA
TAURUS
500
2
3
1
1
1818
2
700HAMWS1
WILLIAM SHAKESPEARE
HAMLET
DINAMARCA
PLANETA
700
4
2
1
1
1603
0
700HAMWS2
WILLIAM SHAKESPEARE
HAMLET
DINAMARCA
PLANETA
700
4
2
1
1
1603
0
700LAMFK1
FRANZ KAFKA
LA METAMORFOSIS
MEXICO
AGUILAR
700
1
2
1
1
2001
1
700LAMFK2
FRANZ KAFKA
LA METAMORFOSIS
MEXICO
AGUILAR
700
1
2
1
1
2001
1
800DRABS1
BRAM STOKER
DRACULA
IRLANDA
ANAYA
800
2
2
1
1
2001
1
800DRABS2
BRAM STOKER
DRACULA
IRLANDA
ANAYA
800
2
2
1
1
2001
1
800FAHRB1
RAY BRADBURY
FAHRENHEIT 451
ESTADOS UNIDOS
PORRUA
800
3
2
1
1
2000
1
800FAHRB2
RAY BRADBURY
FAHRENHEIT 451
ESTADOS UNIDOS
PORRUA
800
3
2
1
1
2000
1
